language: php
dist: trusty
sudo: required

php:
  - '5.6'
  - '7.0'

services:
  - mysql

mysql:
  database: travis_ci_drubone
  username: root
  encoding: utf8

install:
  - composer global require drush/drush:8.*
  - cd $TRAVIS_BUILD_DIR/../
  - curl https://ftp.drupal.org/files/projects/drupal-7.54.tar.gz | tar -xz
  - mv drupal-7.54 drupal7
  - cd $TRAVIS_BUILD_DIR

script:
  - ls $TRAVIS_BUILD_DIR/../drupal7
